TOKEN="MTAwMTU3NTk4NTY0NjQxNTg5NA.GZG-26.OUQQzqnmJvZFo5vbRGl16nCJQRc-LZNXDImsWc"
SERVER_ID=""
CHASE_VGM_SCOREBOARD_ID="1GznrCAUaUxofszlk79bgJGEri5t1xoSzBASrXnVsLl0"
CHASE_VGM_SCOREBOARD_RANGE="'Detailed Scoreboard'"
GOOGLE_API_KEY=""
